DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}"
APP_SECRET=
API_PREFIX=/api/v1
