DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests?schema=public&connect_timeout=15"
APP_SECRET=SECRET
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ._XEngvIuxOcA-j7y_upRUbXli4DLToNf7HxH1XNmxSc
API_PREFIX=/api/v1
